apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
//添加
publish {
    userOrg = 'zachary520'//bintray.com账户名
    //以下三项随便设置
    groupId = 'com.github.zachary46'//jcenter上的路径
    artifactId = 'MyBase'//项目名称
    publishVersion = '1.0.0'//版本号
    //compile 'com.zachary46:toastutil:1.0.0'
    desc = 'My first commit to JCenter'//描述，不重要
    website = 'https://github.com/Zachary46/MyBase'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

def buildSdkVersion = 25
def buildToolVersion = "25.0.1"
def supportVersion = "25.0.1"

android {
    compileSdkVersion buildSdkVersion
    buildToolsVersion buildToolVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }
}
task javadoc(type: Javadoc) {    options.encoding = "utf-8"}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.Zachary46:MyOkHttp:v1.0'
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.nineoldandroids:library:2.4.0'
}
