# MyBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fast/: App.java  HomeActivity.java  MainActivity.java
lib.base/: build.gradle
lib.base/src/androidTest/java/com/zachary/base/: ApplicationTest.java
lib.base/src/main/: AndroidManifest.xml
lib.base/src/main/java/com/zachary/base/adapter/: CommonAdapter.java  CommonAdapterX.java  CommonViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  SimpleClickListener.java  ViewHolder.java
lib.base/src/main/java/com/zachary/base/http/: Contants.java  Convert.java  HttpBean.java  HttpTempBean.java  NetEvent.java  Urls.java  UserBean.java
lib.base/src/main/java/com/zachary/base/http/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  StringDialogCallback.java
lib.base/src/main/java/com/zachary/base/receiver/: NetReceiver.java
lib.base/src/main/java/com/zachary/base/ui/: AppTitle.java  BottomDivider.java  GridDivider.java  LoadingDialog.java  StateButton.java  Y_DividerItemDecoration.java
lib.base/src/main/java/com/zachary/base/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
lib.base/src/main/java/com/zachary/base/utils/: CacheManager.java  FileUtils.java  Md5Util.java  NetUtils.java  PermissionUtil.java  PrefUtil.java  SDCardUtils.java  StringUtils.java  ToastUtil.java
lib.base/src/main/res/anim/: slide_n_fade_in_from_bottom.xml  tl_in_right_to_half_left.xml  tl_out_left_to_right.xml  tl_out_right_to_left.xml
lib.base/src/main/res/layout/: ac_base.xml  dialog_loading.xml  layout_netbar.xml
lib.base/src/main/res/values/: attrs.xml  color.xml  style.xml
lib.base/src/test/java/com/zachary/base/: ExampleUnitTest.java
lib.login/: build.gradle
lib.login/src/main/java/com/lib/login/activity/: ForgetPassWordActivity.java  LoginActivity.java  RegisterActivity.java
